VITE_ADMIN_EMAIL="admin@bscaiunity.space"
VITE_ADMIN_PASSWORD="D@taS!gn#2024_A1dsU^n1ty!"

VITE_SUPABASE_URL="https://edlcpwhglsumbtybfmuz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbGNwd2hnbHN1bWJ0eWJmbXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5Nzg2NTgsImV4cCI6MjA2MzU1NDY1OH0.Zx8FL-dIrk1dB8nyfkHcn5JWe-yx3Oa6EnViHuftnBU"